# JWT_Redis_LoginDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jwt_redis_logindemo/: HomeController.java  JwtRedisLoginDemoApplication.java
src/main/java/com/example/jwt_redis_logindemo/config/: CorsConfig.java
src/main/java/com/example/jwt_redis_logindemo/config/auth/: PrincipalDetailsService.java  PrinsipalDetails.java
src/main/java/com/example/jwt_redis_logindemo/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFiler.java  JwtProperties.java  JwtUtil.java
src/main/java/com/example/jwt_redis_logindemo/redis/: RedisConfig.java
src/main/java/com/example/jwt_redis_logindemo/redis/entity/: RefreshToken.java
src/main/java/com/example/jwt_redis_logindemo/redis/service/: RedisService.java  RefreshTokenService.java
src/main/java/com/example/jwt_redis_logindemo/security/: SecurityConfig.java
src/main/java/com/example/jwt_redis_logindemo/user/controller/: MemberController.java
src/main/java/com/example/jwt_redis_logindemo/user/dto/: LoginDto.java  MemberDto.java  SingUpDto.java
src/main/java/com/example/jwt_redis_logindemo/user/entity/: Member.java  Role.java
src/main/java/com/example/jwt_redis_logindemo/user/repository/: MemberRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  login.jsp  signup.jsp  welcome.jsp
src/main/webapp/resources/: styles.css
src/test/java/com/example/jwt_redis_logindemo/: JwtRedisLoginDemoApplicationTests.java
(+2 files in other folders)
